{
  "name": "hw-commander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hw": "./bin/hw.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "hw"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "koa": "^2.5.2",
    "koa-range": "^0.3.0",
    "koa-static": "^5.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
